# Openings

Mostly natural system with strong NT and 5-card majors.

\bids{
1♣, 1\d | 12-21, 3+; with 3-3 in the minors – always 1♣;
        | with 4-4 in the minors or 5♣-4♦ – use judgement.
1♥, 1♠ | 11-21, 5+
1NT    | 15-17, BAL
}


# 1♣, 1♦ Openings

## Responses with unpassed hand

\bdn{
1♣ (P) ?
}

*Walsh: with less than 12 points, holding 4+ diamonds and a 4-card major,
responder should bid the major first.*

\bids{
1♦     | 6+ HCP, 4+, (Walsh)
1♥/♠   | 6+ HCP, 4+♥/♠
1NT    | 6-10 HCP
2♣     | 9+ HCP, 4+♣, F1
}

**Goals in Inverted Minor auctions**:

- Stopping in 3m when opener has a minimum and responder only a game-invitation.
- Getting to 3NT from the right side.
- Avoiding bad 3NT contracts.
- Getting to good slams.

# Basic responses to a Mini Multi

If responder wants to preemptively raise either major, he responds 3\h:
\hand {J87.Q76.83.AJ765}{Responder}
Respond 3\h to 2\d, pass or correct, but preemptive.